{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Tahoma-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b\fs22 \cf2 CONTRATO DE LOCA\'c7\'c3O DE LUGAR DE ACOSTAGEM\
ANCORADOURO DE RIO MAU\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 ENTRE: \
MY DYNAMIC, SOCIEDADE UNIPESSOAL, LDA., com sede na Urbaniza\'e7\'e3o Cerro das M\'f3s, Rua Ant\'f3nio da Silva Freitas, Lote 333 \'96 Frac\'e7\'e3o E, 8600 \'96 714 Lagos, matriculada na Conservat\'f3ria do Registo Comercial de Lagos sob o n\'famero \'fanico de pessoa coletiva e matr\'edcula 508 882 893, neste ato representada pelo seu gerente e s\'f3cio-\'fanico \'c2ngelo Pedro Lima de Azeredo Lobo, com poderes para o ato, adiante designada por LOCADOR, PRIMEIRA OUTORGANTE ou MD \
E\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 \cb3 pessoa singular\cb1 \
__________________________________, portador do cart\'e3o de cidad\'e3o n.\'ba ________ ____ emitido pela rep\'fablica portuguesa e v\'e1lido at\'e9 __ - __ - 20__, contribuinte fiscal n.\'ba _________, residente em ____________________________________________, na qualidade de LOCAT\'c1RIO, adiante tamb\'e9m designado por SEGUNDO OUTORGANTE\
\cb3 pessoa colectiva\cb1 \
_____________________________, com sede em _______________________, freguesia de ______________________, concelho de _______________, matriculada na Conservat\'f3ria do Registo Comercial sob o n\'famero \'fanico de pessoa coletiva e matr\'edcula ______________, com o capital social de ______________________, representada por _______________________,  enquanto gerente / administrador / procurador, na qualidade de LOCAT\'c1RIO, adiante tamb\'e9m designado por SEGUNDO OUTORGANTE\
\
CONSIDERANDO QUE:\
A explora\'e7\'e3o e utiliza\'e7\'e3o da Fluvina de Rio Mau, adiante designada por Ancoradouro, envolvendo parte s\'f3lida e l\'edquida, numa \'e1rea devidamente limitada, foi concessionada pela APDL \'96 Administra\'e7\'e3o dos Portos do Douro, Leix\'f5es e Viana do Castelo, atrav\'e9s da emiss\'e3o do alvar\'e1 de licen\'e7a n\'ba TURH_0002/2023, assinado a 4 de Janeiro de 2023, \'e0 PRIMEIRA OUTORGANTE.\
\
\'c9 livremente e de boa-f\'e9 celebrado o presente CONTRATO DE LOCA\'c7\'c3O DE LUGAR DE ACOSTAGEM, o qual se rege pelos considerandos das cl\'e1usulas seguintes:\
\pard\pardeftab708\sl360\slmult1\sa160\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 CLA\'daSULA PRIMEIRA (Objeto)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 - Pelo presente contrato e no \'e2mbito das atribui\'e7\'f5es que lhe s\'e3o conferidas pelo alvar\'e1 de licen\'e7a supra referido, a PRIMEIRA OUTORGANTE d\'e1 de loca\'e7\'e3o ao SEGUNDO OUTORGANTE como locat\'e1rio, o lugar de acostagem no Ancoradouro de Rio Mau n\'ba \cb3 _____\cb1 , que se destina \'e0 amarra\'e7\'e3o da embarca\'e7\'e3o que o SEGUNDO OUTORGANTE \'e9 propriet\'e1rio/titular.\
2 - A loca\'e7\'e3o encontra-se sujeita e regulada pelas condi\'e7\'f5es estipuladas no presente contrato, bem como pelo Regulamento de Utiliza\'e7\'e3o que faz parte integrante do presente contrato, cujo conte\'fado \'e9 do conhecimento do SEGUNDO OUTORGANTE e por este aceite.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 CLA\'daSULA SEGUNDA (Embarca\'e7\'e3o)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 O SEGUNDO OUTORGANTE \'e9 propriet\'e1rio/titular de uma embarca\'e7\'e3o com as caracter\'edsticas enumeradas na tabela seguinte:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b\fs18 \cf2 Nome
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\f0\b\fs18 \cf2 Bandeira
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\f0\b\fs18 \cf2 Porto de Registo
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\f0\b\fs18 \cf2 N\'famero de Registo
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\f0\b\fs18 \cf2 Comprimento
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\f0\b\fs18 \cf2 Boca
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\f0\b\fs18 \cf2 Pontal
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\f0\b\fs18 \cf2 Material Casco
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\f0\b\fs18 \cf2 Cor
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\f0\b\fs18 \cf2 Arquea\'e7\'e3o
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\f0\b\fs18 \cf2 Pot\'eancia do Motor
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\f0\b\fs18 \cf2 Ano de Constru\'e7\'e3o
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2080\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\f0\b\fs18 \cf2 Seguro 
\fs14 (Ap\'f3lice/Companhia)
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0

\fs22 \cf2 \cell \lastrow\row
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 CLA\'daSULA TERCEIRA (Fim, Uso e Frui\'e7\'e3o)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 - O lugar de acostagem locado destina-se \'fanica e exclusivamente \'e0 amarra\'e7\'e3o da embarca\'e7\'e3o identificada na Cl\'e1usula Segunda, conforme mencionado nas condi\'e7\'f5es gerais de utiliza\'e7\'e3o que fazem parte integrante do presente contrato, n\'e3o lhe podendo ser dado qualquer outro uso ou destino.\
2 - O direito de uso e frui\'e7\'e3o do lugar de acostagem \'e9 exclusivo do LOCAT\'c1RIO, sendo expressamente proibida a subloca\'e7\'e3o ou ced\'eancia do lugar de acostagem locado a terceiros pelo SEGUNDO OUTORGANTE, seja a t\'edtulo gratuito ou oneroso, total ou parcial.\
3 - O lugar de acostagem locado \'e9 entregue ao SEGUNDO OUTORGANTE na data de assinatura do presente contrato e no estado em que atualmente se encontra, estado esse que esta declara expressamente conhecer e aceitar.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 CLA\'daSULA QUARTA (Dura\'e7\'e3o do contrato)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 - O presente contrato \'e9 celebrado pelo prazo de \cb3 1 (um) m\'eas, com in\'edcio no dia _____________ e termo no dia ______________,\cb1  sendo renovado automaticamente por iguais e sucessivos per\'edodos, salvo se qualquer uma das partes se opuser \'e0 sua renova\'e7\'e3o, nos termos dos n\'fameros seguintes.\
2 - A oposi\'e7\'e3o \'e0 renova\'e7\'e3o pela PRIMEIRA OUTORGANTE tem de ser efetuada mediante comunica\'e7\'e3o escrita, registada com aviso de rece\'e7\'e3o ou por correio digital (e-mail), enviada ao LOCAT\'c1RIO com a anteced\'eancia m\'ednima de 10 (dez) dias relativamente \'e0 data do seu termo inicial ou renovado.\
3 - A oposi\'e7\'e3o \'e0 renova\'e7\'e3o pelo LOCAT\'c1RIO tem de ser efetuada mediante comunica\'e7\'e3o escrita, registada com aviso de rece\'e7\'e3o ou por correio digital (e-mail), enviada ao LOCADOR com a anteced\'eancia m\'ednima de 10 (dez) dias relativamente \'e0 data do seu termo inicial ou renovado.\
4 - A inobserv\'e2ncia da anteced\'eancia prevista no n\'famero 3 anterior n\'e3o impede nem obsta \'e0 cessa\'e7\'e3o do contrato, mas obriga o LOCAT\'c1RIO ao pagamento do valor do aluguer correspondente ao per\'edodo de pr\'e9-aviso em falta.\
5 - A oposi\'e7\'e3o \'e0 renova\'e7\'e3o por parte do LOCADOR nos termos e prazos previstos no presente contrato para o efeito, n\'e3o confere ao LOCAT\'c1RIO ou a quaisquer terceiros o direito a indemniza\'e7\'e3o ou compensa\'e7\'e3o, seja a que t\'edtulo for.\
6 - Para al\'e9m dos demais casos previstos na lei e no presente contrato, o LOCADOR poder\'e1 resolver o presente contrato se o LOCAT\'c1RIO n\'e3o cumprir as obriga\'e7\'f5es para ele derivadas do presente contrato.\
\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 \
CLA\'daSULA QUINTA (Valor)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 - O aluguer no valor mensal de \cb3 175\'80 (cento e setenta e cinco euros)\cb1 , \'e9 pago at\'e9 ao primeiro dia \'fatil do m\'eas a que o mesmo disser respeito (de acordo com o ciclo de fatura\'e7\'e3o), mediante dep\'f3sito ou por transfer\'eancia banc\'e1ria para a conta banc\'e1ria com o IBAN PT50.0036.0179.9910.0052.0857.2 do Banco Montepio e os respetivos recibos ser\'e3o enviados por correio digital (e-mail) pela PRIMEIRA OUTORGANTE, ap\'f3s o pagamento.\
2 - Com a assinatura do presente contrato, o SEGUNDO OUTORGANTE procede ao pagamento da quantia referida no n\'famero 1 anterior, correspondente ao aluguer do primeiro m\'eas do contrato, conferindo a PRIMEIRA OUTORGANTE a respetiva quita\'e7\'e3o ap\'f3s boa rece\'e7\'e3o do mesmo, vencendo-se os alugueres seguintes nos termos convencionados no n\'famero 1 anterior.\
3 - A perda, venda, o abandono, a modifica\'e7\'e3o, a deteriora\'e7\'e3o e afeta\'e7\'e3o da embarca\'e7\'e3o a outros fins n\'e3o desobriga o LOCAT\'c1RIO de pagar o valor mensal acordado no n\'famero 1 anterior.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 CLA\'daSULA SEXTA (Incumprimento)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 - Em caso de incumprimento ou viola\'e7\'e3o do presente contrato ou qualquer das disposi\'e7\'f5es vertidas nas condi\'e7\'f5es gerais de funcionamento anexas, incluindo em caso de mora ou n\'e3o pagamento do valor do aluguer, poder\'e1 o LOCADOR proceder \'e0 rescis\'e3o unilateral do contrato nos termos gerais da lei e vedar o acesso ao lugar de acostagem ou usar do direito de reten\'e7\'e3o sobre a embarca\'e7\'e3o ou ainda proceder \'e0 venda p\'fablica da mesma e/ou dar-lhe o destino que entender.\
2 \'96 Em caso de n\'e3o pagamento do valor do aluguer, ou de outras despesas, por per\'edodo superior a 30 (trinta) dias, a PRIMEIRA OUTORGANTE executar\'e1 a desocupa\'e7\'e3o do lugar de acostagem por abandono e poder\'e1 desocup\'e1-lo e usar do direito legal de reten\'e7\'e3o sobre a embarca\'e7\'e3o, remov\'ea-la para parque seco ou armaz\'e9m at\'e9 efetivo e integral pagamento de todos e quaisquer valores em d\'edvida, ficando o LOCAT\'c1RIO respons\'e1vel pelo pagamento das despesas de grua, reboque e parqueamento da embarca\'e7\'e3o.\
3 \'96 Em todos os casos, a PRIMEIRA OUTORGANTE notificar\'e1 o SEGUNDO OUTORGANTE, mediante comunica\'e7\'e3o por escrito e enviada por correio digital (e-mail), informando-o das condi\'e7\'f5es e prazos para a regulariza\'e7\'e3o do incumprimento no prazo de 10 (dez) dias, sob pena de rescis\'e3o definitiva do contrato e obriga\'e7\'e3o de desocupa\'e7\'e3o imediata do lugar de acostagem.\
4 \'96 A prova do envio da notifica\'e7\'e3o \'e9 bastante para demonstrar a efetiva interpela\'e7\'e3o do LOCAT\'c1RIO.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 CLA\'daSULA S\'c9TIMA (Obriga\'e7\'f5es do Locador)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 No \'e2mbito do contrato ora acordado incumbe ao Locador a pr\'e1tica dos seguintes atos:\
\pard\tx20\tx360\pardeftab708\li360\fi-360\sl259\slmult1\sa160\qj\partightenfactor0
\ls1\ilvl0
\fs20 \cf2 {\listtext	a)	}Garantir a limpeza, asseio, seguran\'e7a e bom estado do ancoradouro onde o lugar de acostagem se encontra inserido;\
{\listtext	b)	}Permitir o acesso do LOCAT\'c1RIO ao seu lugar de acostagem dentro do hor\'e1rio de funcionamento do ancoradouro;\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\fs22 \cf2 2 \'96 Fornecer ao LOCAT\'c1RIO todas as informa\'e7\'f5es pertinentes sobre as circunst\'e2ncias relativas \'e0 execu\'e7\'e3o do contrato.\
3 \'96 O LOCADOR n\'e3o poder\'e1 remover a embarca\'e7\'e3o LOCAT\'c1RIO, exceto em caso de incumprimento do SEGUNDO OUTORGANTE.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 CLA\'daSULA OITAVA (Obriga\'e7\'f5es do Locat\'e1rio)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 O LOCAT\'c1RIO tem o dever de zelar pela boa utiliza\'e7\'e3o do lugar de acostagem.\
2 \'96 Durante a perman\'eancia da embarca\'e7\'e3o no ancoradouro, o LOCAT\'c1RIO deve, para al\'e9m das obriga\'e7\'f5es que resultam da Lei:\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\fs20 \cf2 a) Manter a embarca\'e7\'e3o devidamente amarrada, com os cabos bem ca\'e7ados para evitar movimentos excessivos e colocar defensas adequadas, assim como manter condi\'e7\'f5es m\'ednimas de seguran\'e7a e higiene;\
b) Cumprir todas as obriga\'e7\'f5es decorrentes de quaisquer danos ou preju\'edzos causados pelas embarca\'e7\'f5es a terceiros e/ou a instala\'e7\'f5es do ancoradouro, obrigando-se a repor a situa\'e7\'e3o no estado em que se encontrava \'e0 data da ocorr\'eancia;\
c) Tomar todas as precau\'e7\'f5es para evitar riscos de qualquer natureza, designadamente os resultantes das condi\'e7\'f5es de tempo e de rio, inc\'eandio roubo ou sabotagem;\
d) Manter livre o acesso aos locais onde se encontram instaladas instala\'e7\'f5es de abastecimento de \'e1gua e energia el\'e9trica, rampas, port\'e3o de acesso e passerelle, bem como nas suas imedia\'e7\'f5es, por forma a n\'e3o causar impedimentos ou aumentar os riscos de opera\'e7\'e3o;\
e) Informar o LOCADOR no prazo de 24 horas dos per\'edodos previs\'edveis em que o respetivo lugar de acostagem se encontre vago ou dispon\'edvel, por per\'edodos superiores a 24 horas, assim como da data de recupera\'e7\'e3o do mesmo;\
f) N\'e3o perturbar os demais utentes do ancoradouro, por quaisquer meios em geral, nem pela pr\'e1tica de atos resultantes da utiliza\'e7\'e3o, em particular, da sua embarca\'e7\'e3o, devendo respeitar as essenciais regras de boa vizinhan\'e7a, assegurando a harmonia do conv\'edvio social de todos os utentes e da perfeita integridade das embarca\'e7\'f5es amarradas;\
g) Lavar embarca\'e7\'f5es no ancoradouro com sab\'e3o biodegrad\'e1vel;\
h) Manter atualizada a sua morada de notifica\'e7\'e3o junto do LOCADOR e comunicar a forma e o local onde possam ser contactados, responsabilizando-se sempre pela sua presen\'e7a em caso de necessidade;\
i) Usar agulhetas de corte na ponta de quaisquer mangueiras por si utilizadas, de forma a evitar desperd\'edcios de \'e1gua;\
j) Utilizar os servi\'e7os Municipais existentes no exterior do ancoradouro para deposi\'e7\'e3o de esgotos residuais, \'e1guas de por\'e3o, res\'edduos oleosos, recipientes utilizados no transporte e manuseamento de \'f3leos e outros materiais impregnados de \'f3leo, bem como, todo o tipo de lixo que cada utilizador possa gerar;\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\fs22 \cf2 3 \'96 O LOCAT\'c1RIO compromete-se a comparecer na embarca\'e7\'e3o sempre que, para o efeito, for contactado ou convocado pelo LOCADOR, sob pena desta tomar as medidas adequadas e/ou necess\'e1rias \'e0 salvaguarda de pessoas e bens e/ou \'e0 preserva\'e7\'e3o do meio ambiente, ficando desde j\'e1 estabelecido que todas as despesas da\'ed decorrentes s\'e3o suportadas pelo LOCAT\'c1RIO.\
4 \'96 Durante a perman\'eancia no ancoradouro \'e9 proibido, para al\'e9m do que resulta da Lei:\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\fs20 \cf2 a) Ter atitudes poluentes ou provocar quaisquer atividades causadoras de mau cheiro;\
b) Atracar ou amarrar fora do local que tenha sido previamente estipulado pelos servi\'e7os do LOCADOR.\
c) Colocar no cais, fingers, passadi\'e7os ou plataformas flutuantes, os botes auxiliares ou outras palamentas de bordo;\
d) Efetuar repara\'e7\'f5es no exterior das embarca\'e7\'f5es estacionadas na \'e1rea licenciada, sem autoriza\'e7\'e3o do LOCADOR, bem como utilizar as plataformas como ponto de apoio \'e0s repara\'e7\'f5es;\
e) Estabelecer liga\'e7\'f5es el\'e9tricas a terminais com fichas que n\'e3o sejam as indicadas pelo LOCADOR;\
f) Deter animais dom\'e9sticos, a n\'e3o ser com a garantia de que os mesmos sejam possuidores de boletim de sanidade e n\'e3o andem \'e0 solta ou incomodem os utentes;\
g) Limpar peixe nos passadi\'e7os ou plataformas flutuantes;\
h) Pescar ou nadar no ancoradouro.\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\fs22 \cf2 5 \'96 O LOCADOR reserva-se ao direito de proibir o acesso ao ancoradouro a qualquer pessoa que tenha anteriormente perturbado o normal funcionamento deste.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 CLA\'daSULA NONA (Caducidade)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 O presente contrato caduca, sempre que se verifique uma das seguintes situa\'e7\'f5es:\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\fs20 \cf2 a) O LOCAT\'c1RIO n\'e3o proceda ao pagamento das tarifas de utiliza\'e7\'e3o, por per\'edodos superiores a 90 (noventa dias) dias contados da data de emiss\'e3o das faturas correspondentes;\
b) O LOCAT\'c1RIO retire a sua embarca\'e7\'e3o e no prazo m\'e1ximo de 60 dias, n\'e3o requeira ao LOCADOR a substitui\'e7\'e3o da embarca\'e7\'e3o por outra de sua propriedade;\
c) Haja qualquer altera\'e7\'e3o da propriedade da embarca\'e7\'e3o, sem comunica\'e7\'e3o ao LOCADOR;\
d) A embarca\'e7\'e3o seja utilizada para resid\'eancia tempor\'e1ria ou permanente de qualquer pessoa, autorizada ou n\'e3o pelo LOCAT\'c1RIO, excetuando-se as embarca\'e7\'f5es de passagem e em regime di\'e1rio;\
e) Quando o LOCAT\'c1RIO, n\'e3o der satisfa\'e7\'e3o ao que lhe for solicitado, no prazo de 60 dias;\
f) A inexist\'eancia, em caso de falecimento do titular, de herdeiros ou a ren\'fancia dos mesmos, comunicada por escrito ao LOCADOR;\
g) A utiliza\'e7\'e3o do lugar de acostagem para finalidade diversa da estabelecida;\
h) O incumprimento das instru\'e7\'f5es transmitidas pelo LOCADOR, bem como o desrespeito grave das normas regulamentares estabelecidas ou o preju\'edzo culposo do patrim\'f3nio do LOCADOR ou de terceiros;\
i) Perda ou destrui\'e7\'e3o do lugar de acostagem; \
j) O incumprimento grave ou reiterado da Lei.\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 \
CLA\'daSULA D\'c9CIMA (Modifica\'e7\'f5es)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 Este contrato traduz e constitui o integral acordo celebrado entre as partes, s\'f3 podendo ser modificado por documento escrito e assinado por ambas as partes, a juntar a este contrato como seu aditamento.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 CLA\'daSULA D\'c9CIMA PRIMEIRA (Notifica\'e7\'f5es \'96 Domic\'edlio Convencionado)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 - Todas as notifica\'e7\'f5es que venham a ser necess\'e1rias efetuar entre as partes, na vig\'eancia do presente contrato, ser\'e3o feitas para as seguintes moradas ou endere\'e7os de e-mail e respetivos representantes convencionados:\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 \ul \ulc2 PRIMEIRA OUTORGANTE\ulnone : MY DYNAMIC, SOCIEDADE UNIPESSOAL, LDA., endere\'e7o de e-mail: geral@mydynamic.pt, Urbaniza\'e7\'e3o da Marateca, Lote 36, 8600 - 314 Lagos\
\
\ul SEGUNDO OUTORGANTE\ulnone : \cb3 ________________, endere\'e7o de e-mail: ____________________________, _________________________________\cb1 \
2 - A comunica\'e7\'e3o de novas moradas ou de endere\'e7os de e-mail das partes dever\'e1 ser sempre efetuada por carta registada com aviso de rece\'e7\'e3o, sob pena de ser ineficaz \'e0 parte contr\'e1ria.\
3 - O envio de carta registada com aviso de rece\'e7\'e3o para a morada da PRIMEIRA OUTORGANTE ou para a do SEGUNDO OUTORGANTE ou o envio de mensagem de correio eletr\'f3nico para o endere\'e7o de e-mail constantes do n.\'ba 1 anterior, ser\'e1 prova bastante para demonstrar que se efetuou qualquer notifica\'e7\'e3o.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 CLA\'daSULA D\'c9CIMA SEGUNDA (Foro, Lei Aplic\'e1vel e Disposi\'e7\'f5es Finais)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 - Para quaisquer lit\'edgios emergentes da celebra\'e7\'e3o do presente contrato fica estabelecido a inst\'e2ncia competente do Tribunal Judicial da Comarca de Faro, com expressa ren\'fancia a qualquer outro.\
2 \'96 \'c9 parte integrante deste contrato o Regulamento de Utiliza\'e7\'e3o do Ancoradouro de Rio Mau, cujo conte\'fado \'e9 do conhecimento do SEGUNDO OUTORGANTE e por este aceite. \
3 - O presente contrato de loca\'e7\'e3o \'e9 exclusivamente regulado pela Lei Portuguesa. Em tudo omisso aplicam-se as disposi\'e7\'f5es legais em vigor.\
\pard\pardeftab708\sl360\slmult1\sa160\qc\partightenfactor0

\f0\b\fs8 \cf2 \
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0\fs22 \cf2 Declaram as partes estarem de acordo com as cl\'e1usulas deste contrato, sendo feito em dois originais no dia \cb3 ___ (___________) de ________ de 2024\cb1 , ficando cada um dos outorgantes com um exemplar.\
\pard\pardeftab708\sl360\slmult1\sa160\qc\partightenfactor0

\f2\b\fs8 \cf2 \
\pard\pardeftab708\sl360\slmult1\sa160\qc\partightenfactor0

\fs22 \cf2 Pela Primeira Outorgante,
\f0 \
\pard\pardeftab708\sl360\slmult1\sa160\qc\partightenfactor0

\f3\fs20 \cf2 \
\pard\pardeftab708\sl360\slmult1\sa160\qc\partightenfactor0

\f0\fs22 \cf2 \
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f2 \cf2 O Segundo Outorgante,
\f0 \
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0
\cf2 \page }