{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b\fs22 \cf2 REGULAMENTO DE UTILIZA\'c7\'c3O\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0\fs16 \cf2 A explora\'e7\'e3o e utiliza\'e7\'e3o da Fluvina de Rio Mau, adiante designada por Ancoradouro, numa \'e1rea devidamente limitada, envolvendo parte s\'f3lida e l\'edquida, foi concessionada pela APDL \'96 Administra\'e7\'e3o dos Portos do Douro, Leix\'f5es e Viana do Castelo, atrav\'e9s da emiss\'e3o do alvar\'e1 de licen\'e7a n\'ba TURH_0002/2023, assinado a 4 de Janeiro de 2023, \'e0 empresa My Dynamic, Sociedade Unipessoal, Lda, doravante referida por MD.\
A MD, tem a responsabilidade de aprovar e submeter \'e0 APDL um regulamento de utiliza\'e7\'e3o que estabele\'e7a as normas relativas \'e0s opera\'e7\'f5es e condi\'e7\'f5es de presta\'e7\'e3o dos servi\'e7os a que a licen\'e7a de utiliza\'e7\'e3o der lugar, preservando a qualidade dos equipamentos e servi\'e7os prestados e estabelecendo normas de acesso, de utiliza\'e7\'e3o e de perman\'eancia no espa\'e7o do ancoradouro.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 1\'ba (\'c2mbito)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 Este regulamento \'e9 aplic\'e1vel a todas as pessoas, singulares ou coletivas, e tem por finalidade regulamentar especialmente as embarca\'e7\'f5es e outras coisas que se encontrem, a qualquer t\'edtulo, dentro da \'e1rea licenciada.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 2\'ba (\'c1rea Licenciada)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 A \'e1rea licenciada encontra-se identificada em mapa anexo a este regulamento e \'e9 constitu\'edda por port\'e3o e passerelle de acesso, plataforma flutuante e fingers de acesso lateral \'e0s embarca\'e7\'f5es.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 3\'ba (Defini\'e7\'f5es)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 Para efeitos de interpreta\'e7\'e3o do presente regulamento, entende-se por:\
a) \'93\'c1rea Licenciada\'94 - zona destinada \'e0 utiliza\'e7\'e3o de embarca\'e7\'f5es de recreio, bem como atividades inerentes, concessionada \'e0 MD;\
b) \'93Embarca\'e7\'e3o de recreio\'94 - embarca\'e7\'e3o matriculada nessa qualidade pelas autoridades competentes e com a finalidade de utiliza\'e7\'e3o em lazer ou desportos n\'e1uticos, sem fins lucrativos;\
c) \'93Estacionamento na zona l\'edquida\'94 - perman\'eancia de embarca\'e7\'f5es nos lugares de acostagem na \'e1rea licenciada;\
d) \'93Estacionamento em seco\'94 - perman\'eancia de embarca\'e7\'f5es em terra, nas \'e1reas definidas para o efeito;\
e) \'93Lugar de acostagem ou de amarra\'e7\'e3o\'94 - posto destinado \'e0 acostagem e amarra\'e7\'e3o de embarca\'e7\'f5es em estrutura fixa ou flutuante;\
f) \'93Plataforma Flutuante\'94 - estrutura constru\'edda sobre a \'e1gua, destinada \'e0 acostagem de embarca\'e7\'f5es;\
g) \'93Finger\'94 - estrutura flutuante, fixo a uma plataforma, destinada \'e0 acostagem de embarca\'e7\'f5es e acesso lateral \'e0s mesmas.\
h) \'93Propriet\'e1rio/titular\'94 - pessoa singular ou coletiva que titula o certificado de registo da embarca\'e7\'e3o; \
i) \'93Representante\'94 - pessoa singular ou coletiva, devidamente credenciada, que representa ou substitui o propriet\'e1rio/titular para todos os efeitos, incluindo o de comando da embarca\'e7\'e3o;\
j) \'93Utilizadores\'94 - todos os que utilizem quaisquer instala\'e7\'f5es ou servi\'e7os prestados no ancoradouro.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 4\'ba (Dever de informa\'e7\'e3o)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 Os servi\'e7os do ancoradouro ficam vinculados a prestarem, oralmente ou por escrito, consoante requerido, todas as informa\'e7\'f5es pretendidas pelos utilizadores e relacionadas com o normal funcionamento do mesmo.\
2 \'96 Ser\'e3o facultados aos servi\'e7os do ancoradouro o n\'famero de telefone e morada do propriet\'e1rio/titular, ou do representante da embarca\'e7\'e3o, a fim de ser contactado em caso de emerg\'eancia.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 5\'ba (Tarifas)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 O regulamento de tarifas encontra-se em anexo a este regulamento, devendo ser facultado a todos os potenciais utentes. O regulamento de tarifas ser\'e1 atualizado anualmente, at\'e9 ao final do m\'eas de novembro do ano anterior \'e0quele a que respeitar\'e1.\
2 \'96 As import\'e2ncias da aplica\'e7\'e3o das tarifas referidas no n\'famero anterior, quando n\'e3o pagas \'e0 MD nos prazos estipulados, s\'e3o cobradas coercivamente nos termos da regulamenta\'e7\'e3o em vigor, sem preju\'edzo do direito de remo\'e7\'e3o, nos termos do Artigo 13\'ba.\
3 \'96 A perda, venda, abandono, modifica\'e7\'e3o, demoli\'e7\'e3o, determina\'e7\'e3o ou a afeta\'e7\'e3o da embarca\'e7\'e3o a outros fins, n\'e3o desobriga o seu titular do pagamento das tarifas que sejam devidas, nem isenta do cumprimento das disposi\'e7\'f5es regulamentares em vigor.\
4 \'96 Qualquer reclama\'e7\'e3o sobre o d\'e9bito dos servi\'e7os prestados deve ser apresentada no prazo de 7 (sete) dias a contar da data da emiss\'e3o da respetiva fatura.\
5 \'96 \'c0s faturas vencidas acrescem juros de mora \'e0 taxa legal.\
6 \'96 O pagamento das tarifas devidas pelas embarca\'e7\'f5es deve ser efetuado no prazo estipulado na correspondente fatura e o pagamento dever\'e1 ser efetuado por transfer\'eancia banc\'e1ria para o IBAN do banco Montepio da MD, igualmente, mencionado na fatura (IBAN MD PT50.0036.0179.9910.0052.0857.2).\
7 \'96 Para efeitos de pagamento da tarifa devida pela perman\'eancia di\'e1ria, s\'e3o considerados per\'edodos indivis\'edveis de 24 (vinte e quatro) horas, com in\'edcio \'e0s 12 (doze) horas de cada dia.\
8 \'96 Caso pretenda prolongar a perman\'eancia para al\'e9m do inicialmente previsto e autorizado, o Titular deve comunicar tal facto aos servi\'e7os da MD, at\'e9 ao dia anterior ao previsto para a sa\'edda, procedendo ao refor\'e7o da tarifa referida no ponto anterior.\
9 \'96 As tarifas dos lugares de acostagem, n\'e3o incluem o fornecimento de \'e1gua e de energia el\'e9trica, cujos consumos s\'e3o faturados de acordo com as tarifas em vigor.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 6\'ba (Pedido e atribui\'e7\'e3o de lugares de acostagem)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 Sem preju\'edzo do disposto neste regulamento, a atribui\'e7\'e3o do lugar de acostagem, em qualquer dos regimes previstos neste regulamento, \'e9 v\'e1lida apenas para o titular da embarca\'e7\'e3o.\
2 \'96 Sempre que a embarca\'e7\'e3o, inscrita para um lugar de acostagem, pertencer a mais de um propriet\'e1rio, a MD exige a nomea\'e7\'e3o de um interlocutor direto perante ela, sem preju\'edzo da responsabilidade solid\'e1ria dos demais nas obriga\'e7\'f5es que resultam do presente regulamento.\
3 \'96 Qualquer altera\'e7\'e3o de interlocutor deve ser comunicada previamente \'e0 sua verifica\'e7\'e3o \'e0 MD.\
4 \'96 O pedido de inscri\'e7\'e3o e de atribui\'e7\'e3o para lugar de acostagem, deve ser apresentado para o correio eletr\'f3nico \ul geral@mydynamic.pt\ulnone , acompanhado dos seguintes documentos:\
a) Prova da titularidade, das carater\'edsticas e condi\'e7\'f5es de navegabilidade da embarca\'e7\'e3o;\
b) Comprovativos da celebra\'e7\'e3o de contrato de seguro de responsabilidade civil, conforme previsto na legisla\'e7\'e3o em vigor, cuja validade dever\'e1 estar assegurada sempre que a embarca\'e7\'e3o se encontre dentro do ancoradouro;\
c) C\'f3pia do certificado de vistoria devidamente v\'e1lido.\
5 \'96 O pedido referido no n\'famero anterior deve ser efetuado em nome do titular da embarca\'e7\'e3o e em conformidade com o respetivo registo e dever\'e1 ser assumido o compromisso de informar a MD de qualquer altera\'e7\'e3o que venha a verificar-se em rela\'e7\'e3o \'e0 titularidade da embarca\'e7\'e3o, sob pena do lugar de acostagem caducar, nos termos do artigo 8\'ba deste regulamento.\
6 \'96 A ap\'f3lice e outros documentos relativos ao contrato de seguro de responsabilidade civil, referido no n\'famero 4 do presente artigo, devem comprovar a cobertura dos danos causados a pessoas e bens de terceiros, nomeadamente da MD, que ocorram na \'e1rea licenciada, at\'e9 ao montante m\'ednimo previsto na legisla\'e7\'e3o em vigor.\
7 \'96 Para efeitos de atualiza\'e7\'e3o, o certificado de vistoria e a ap\'f3lice de seguro (sempre que renovados), devem ser disponibilizados \'e0 MD, quando solicitados.\
8 \'96 A atribui\'e7\'e3o do lugar de acostagem em regime anual \'e9 automaticamente renovada no termo de cada per\'edodo, desde que n\'e3o seja denunciada por qualquer das partes, com anteced\'eancia de 60 dias.\
9 \'96 A atribui\'e7\'e3o do lugar de acostagem fica condicionada \'e0 exist\'eancia de vaga, podendo a embarca\'e7\'e3o ficar em lista de espera.\
10 \'96 Em caso de atribui\'e7\'e3o de lugar de acostagem, n\'e3o s\'e3o devidas quaisquer devolu\'e7\'f5es por pagamento eventualmente efetuado pelo utente, relativamente ao estacionamento da sua embarca\'e7\'e3o em regime tempor\'e1rio.\
11 \'96 A lista de espera a que se refere o n\'famero 9 obedece \'e0 data de entrada do pedido.\
12 \'96 O pedido de inscri\'e7\'e3o em lista de espera deve ser apresentado para o correio eletr\'f3nico \ul geral@mydynamic.pt\ulnone  e s\'f3 s\'e3o aceites pedidos de inscri\'e7\'e3o devidamente instru\'eddos com os documentos referidos no n\'famero 4.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 7\'ba (Condi\'e7\'f5es de utiliza\'e7\'e3o e transmiss\'e3o)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 Sem autoriza\'e7\'e3o pr\'e9via da MD, \'e9 vedado aos titulares dos lugares de acostagem a utiliza\'e7\'e3o do local que lhes seja atribu\'eddo por embarca\'e7\'f5es diferentes daquela a que o mesmo respeita, ainda que tamb\'e9m sejam da sua propriedade.\
2 - O falecimento do titular ou do contitular, quer de um lugar de acostagem, quer do titular ou do contitular de embarca\'e7\'e3o, n\'e3o determina a caducidade desta desde que os seus sucessores levem esse facto e a prova da correspondente habilita\'e7\'e3o ao conhecimento da MD no prazo de 90 dias.\
3 \'96 Sem preju\'edzo do disposto no n\'famero anterior, a altera\'e7\'e3o de titularidade da embarca\'e7\'e3o pressup\'f5e:\
\'96 a comunica\'e7\'e3o pr\'e9via \'e0 MD;\
\'96 a liquida\'e7\'e3o imediata dos valores em d\'edvida \'e0 MD, referentes \'e0 embarca\'e7\'e3o transmitida, pendentes \'e0 data da altera\'e7\'e3o e o pagamento das taxas previstas para o efeito, conforme constam no regulamento de tarifas em vigor.\
4 \'96 A transmiss\'e3o do lugar de acostagem na sequ\'eancia da altera\'e7\'e3o da titularidade da embarca\'e7\'e3o para a qual foi atribu\'eddo depende do pr\'e9vio consentimento da MD.\
5 \'96 A MD reserva-se o direito de n\'e3o autorizar a transmiss\'e3o do lugar de acostagem, caso o transmitente e/ou transmiss\'e1rio tenham d\'edvidas para com a MD.\
6 \'96 S\'f3 podem ser objeto de transmiss\'e3o lugares de acostagem que tenham sido atribu\'eddos h\'e1, pelo menos, 5 anos.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 8\'ba (Caducidade)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 As autoriza\'e7\'f5es de lugares de acostagem e a perman\'eancia dentro da \'e1rea licenciada, caducam automaticamente sempre que:\
a) Os titulares dos lugares de acostagem n\'e3o procedam ao pagamento das tarifas de utiliza\'e7\'e3o, por per\'edodos superiores a 90 (noventa dias) dias contados da data de emiss\'e3o das faturas correspondentes;\
b) Os titulares dos lugares de acostagem retirem a sua embarca\'e7\'e3o e no prazo m\'e1ximo de 60 dias, n\'e3o requeiram \'e0 MD a substitui\'e7\'e3o da embarca\'e7\'e3o por outra de sua propriedade;\
c) Haja qualquer altera\'e7\'e3o da propriedade da embarca\'e7\'e3o, sem comunica\'e7\'e3o \'e0 MD;\
d) As embarca\'e7\'f5es sejam utilizadas para resid\'eancia tempor\'e1ria ou permanente de qualquer pessoa, autorizada ou n\'e3o pelo titular do lugar de acostagem, excetuando-se as embarca\'e7\'f5es de passagem e em regime di\'e1rio.\
2 \'96 As inscri\'e7\'f5es para atribui\'e7\'e3o de lugar de acostagem a que se refere o artigo 6\'ba caducam automaticamente quando os seus propriet\'e1rios incorram em qualquer das situa\'e7\'f5es previstas nas al\'edneas c) e d) do n\'famero anterior.\
3 \'96 Caducam igualmente as inscri\'e7\'f5es quando os interessados nas mesmas, convocados pela MD, n\'e3o derem satisfa\'e7\'e3o ao que lhes for solicitado, no prazo de 60 dias.\
4 \'96 Os titulares dos lugares de acostagem, cujas autoriza\'e7\'f5es de utiliza\'e7\'e3o caduquem, s\'e3o notificados desse facto e do prazo para deixarem livre o respetivo local de amarra\'e7\'e3o, findo o qual se o mantiverem ocupado, ficam sujeitos a um agravamento de 100% do emolumento devido enquanto a embarca\'e7\'e3o n\'e3o for retirada.\
5 \'96 As notifica\'e7\'f5es podem ser efetuadas:\
a) Por carta registada, dirigida para o domic\'edlio do notificando ou, no caso de este o ter\
escolhido para o efeito, para outro domic\'edlio por si indicado;\
b) Por contacto pessoal com o notificando, se esta forma de notifica\'e7\'e3o n\'e3o prejudicar a\
celeridade do procedimento ou se for invi\'e1vel a notifica\'e7\'e3o por outra via;\
c) Por telefone, correio eletr\'f3nico ou notifica\'e7\'e3o eletr\'f3nica automaticamente gerada por sistema incorporado em s\'edtio eletr\'f3nico pertencente ao servi\'e7o da MD.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 9\'ba (Utiliza\'e7\'e3o)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 As \'e1reas afetas aos lugares de acostagem de embarca\'e7\'f5es s\'e3o instala\'e7\'f5es, cujo acesso \'e9 reservado aos respetivos titulares, aos seus acompanhantes e \'e0s pessoas ou entidades que nelas sejam autorizadas a prestar servi\'e7os ou a desempenhar atividades permanentes ou tempor\'e1rias.\
2 \'96 A MD reserva-se ao direito de, nos espa\'e7os referidos no n\'famero anterior ou em quaisquer outras \'e1reas do ancoradouro, por raz\'f5es de seguran\'e7a ou operacionalidade, condicionar o acesso e a circula\'e7\'e3o de ve\'edculos ou pessoas e a exigir a sua identifica\'e7\'e3o.\
3 \'96 Os lugares de acostagem atribu\'eddos segundo qualquer um dos regimes definidos anteriormente, podem ser utilizados temporariamente por outras embarca\'e7\'f5es, quando se encontrem vagos e dispon\'edveis, sendo da compet\'eancia da MD a gest\'e3o da disponibilidade desses lugares, bem como os seus proveitos.\
4 \'96 A MD reserva-se ao direito de usar ou alugar, por sua conta, os lugares de acostagem referidos no n\'famero anterior, por per\'edodo igual ou inferior ao da aus\'eancia da embarca\'e7\'e3o do titular do lugar de acostagem, o qual n\'e3o tem, por esse facto, direito a opor-se, nem a qualquer indemniza\'e7\'e3o ou compensa\'e7\'e3o.\
5 \'96 As autoriza\'e7\'f5es para utiliza\'e7\'e3o de lugares de acostagem, em regime tempor\'e1rio, ficam condicionadas \'e0 exist\'eancia de vaga e s\'e3o solicitadas pelos interessados, para o correio eletr\'f3nico \ul geral@mydynamic.pt\ulnone , seguindo-se com as necess\'e1rias adapta\'e7\'f5es o disposto do artigo 6\'ba do presente regulamento.\
6 \'96 As autoriza\'e7\'f5es solicitadas a que se refere o n\'famero anterior s\'e3o concedidas em regime di\'e1rio ou mensal, sempre que se verifique a exist\'eancia de vaga compat\'edvel com as caracter\'edsticas da embarca\'e7\'e3o.\
7 \'96 A MD tem sempre reservado um lugar de acostagem, para embarca\'e7\'f5es de passagem com estadia limitada.\
8 \'96 A MD tem o direito de reservar ou condicionar lugares de acostagem ao uso exclusivo de embarca\'e7\'f5es de entidades oficiais, indispens\'e1veis ao normal funcionamento do ancoradouro.\
9 \'96 A troca de embarca\'e7\'e3o, solicitada pelo titular do lugar de acostagem, \'e9 permitida quando a mesma se fa\'e7a para outra embarca\'e7\'e3o de igual ou menor comprimento, boca e calado, que seja da sua propriedade.\
10 \'96 Caso a embarca\'e7\'e3o referida no ponto anterior seja de comprimento, boca ou calado superior, a troca ser\'e1 decidida pela MD mediante a disponibilidade de lugar de acostagem compat\'edvel com as caracter\'edsticas da embarca\'e7\'e3o.\
11 \'96 O pedido deve ser feito por escrito \'e0 MD, juntando os documentos referidos no artigo 6\'ba.\
12 \'96 Quando a troca de embarca\'e7\'f5es, pedida pelo titular do lugar de acostagem, for efetuada para uma embarca\'e7\'e3o de classe inferior, n\'e3o s\'e3o devidas quaisquer devolu\'e7\'f5es por pagamentos anteriormente feitos, nem se diminuir\'e1 o valor da tarifa at\'e9 ao final do contrato de atribui\'e7\'e3o de lugar de acostagem.\
13 \'96 Se a embarca\'e7\'e3o a que se refere o pedido de troca estiver estacionada no ancoradouro, fica sujeita ao regime tempor\'e1rio di\'e1rio, at\'e9 que o pedido de troca seja deferido.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 10\'ba (Deveres, Obriga\'e7\'f5es e Proibi\'e7\'f5es)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 O titular do lugar de acostagem tem o dever de zelar pela boa utiliza\'e7\'e3o do mesmo.\
2 \'96 Durante a perman\'eancia das embarca\'e7\'f5es no ancoradouro, os titulares do lugar de acostagem devem, para al\'e9m das obriga\'e7\'f5es que resultam da Lei:\
a) Manter a embarca\'e7\'e3o devidamente amarrada, com os cabos bem ca\'e7ados para evitar movimentos excessivos e colocar defensas adequadas, assim como manter condi\'e7\'f5es m\'ednimas de seguran\'e7a e higiene;\
b) Cumprir todas as obriga\'e7\'f5es decorrentes de quaisquer danos ou preju\'edzos causados pelas embarca\'e7\'f5es a terceiros e/ou a instala\'e7\'f5es do ancoradouro, obrigando-se a repor a situa\'e7\'e3o no estado em que se encontrava \'e0 data da ocorr\'eancia;\
c) Tomar todas as precau\'e7\'f5es para evitar riscos de qualquer natureza, designadamente os\
resultantes das condi\'e7\'f5es de tempo e de rio, inc\'eandio roubo ou sabotagem;\
d) Manter livre o acesso aos locais onde se encontram instaladas instala\'e7\'f5es de abastecimento de \'e1gua e energia el\'e9trica, rampas, port\'e3o de acesso e passerelle, bem como nas suas imedia\'e7\'f5es, por forma a n\'e3o causar impedimentos ou aumentar os riscos de opera\'e7\'e3o;\
e) Informar a MD no prazo de 24 horas dos per\'edodos previs\'edveis em que o respetivo lugar de acostagem se encontre vago ou dispon\'edvel, por per\'edodos superiores a 24 horas, assim como da data de recupera\'e7\'e3o do mesmo;\
f) N\'e3o perturbar os demais utentes do ancoradouro, por quaisquer meios em geral, nem pela pr\'e1tica de atos resultantes da utiliza\'e7\'e3o, em particular, da sua embarca\'e7\'e3o, devendo respeitar as essenciais regras de boa vizinhan\'e7a, assegurando a harmonia do conv\'edvio social de todos os utentes e da perfeita integridade das embarca\'e7\'f5es amarradas;\
g) Lavar embarca\'e7\'f5es no ancoradouro com sab\'e3o biodegrad\'e1vel;\
h) Manter atualizada a sua morada de notifica\'e7\'e3o junto da MD e comunicar a forma e o local onde possam ser contactados, responsabilizando-se sempre pela sua presen\'e7a em caso de necessidade;\
i) Usar agulhetas de corte na ponta de quaisquer mangueiras por si utilizadas, de forma a\
evitar desperd\'edcios de \'e1gua.\
j) Utilizar os servi\'e7os Municipais existentes no exterior do ancoradouro para deposi\'e7\'e3o de esgotos residuais, \'e1guas de por\'e3o, res\'edduos oleosos, recipientes utilizados no transporte e manuseamento de \'f3leos e outros materiais impregnados de \'f3leo, bem como, todo o tipo de lixo que cada utilizador possa gerar;\
3 \'96 Os titulares do lugar de acostagem comprometem-se a comparecer na embarca\'e7\'e3o sempre que, para o efeito, forem contactados ou convocados pela MD, sob pena desta tomar as medidas adequadas e/ou necess\'e1rias \'e0 salvaguarda de pessoas e bens e/ou \'e0 preserva\'e7\'e3o do meio ambiente, ficando desde j\'e1 estabelecido que todas as despesas da\'ed decorrentes s\'e3o suportadas pelos referidos titulares do lugar de amarra\'e7\'e3o.\
4 \'96 Durante a perman\'eancia no ancoradouro \'e9 proibido, para al\'e9m do que resulta da Lei:\
a) Ter atitudes poluentes ou provocar quaisquer atividades causadoras de mau cheiro;\
b) Atracar ou amarrar fora do local que tenha sido previamente estipulado pelos servi\'e7os da MD.\
c) Colocar no cais, fingers, passadi\'e7os ou plataformas flutuantes, os botes auxiliares ou outras palamentas de bordo;\
d) Efetuar repara\'e7\'f5es no exterior das embarca\'e7\'f5es estacionadas na \'e1rea licenciada, sem autoriza\'e7\'e3o da MD, bem como utilizar as plataformas como ponto de apoio \'e0s repara\'e7\'f5es;\
e) Estabelecer liga\'e7\'f5es el\'e9tricas a terminais com fichas que n\'e3o sejam as indicadas pela MD;\
f) Deter animais dom\'e9sticos, a n\'e3o ser com a garantia de que os mesmos sejam possuidores de boletim de sanidade e n\'e3o andem \'e0 solta ou incomodem os utentes;\
g) Limpar peixe nos passadi\'e7os ou plataformas flutuantes;\
h) Pescar ou nadar no ancoradouro.\
5 \'96 A Dire\'e7\'e3o da MD reserva-se o direito de proibir o acesso ao ancoradouro a qualquer pessoa que tenha anteriormente perturbado o normal funcionamento deste.\
6 \'96 \'c9 considerada causa suficiente para que os titulares do uso do lugar de acostagem ou de quaisquer outros direitos acordados contratualmente com a MD, percam os respetivos direitos, quando se verifique:\
a) Rescis\'e3o do respetivo contrato ou caducidade da autoriza\'e7\'e3o;\
b) A inexist\'eancia, em caso de falecimento do titular, de herdeiros ou a ren\'fancia dos\
mesmos, comunicada por escrito \'e0 MD;\
c) A falta de pagamento de qualquer taxa ou tarifa, por per\'edodos superiores a 90 (noventa)\
dias, contados da data de emiss\'e3o da respetiva fatura;\
d) A utiliza\'e7\'e3o do lugar de acostagem para finalidade diversa da estabelecida;\
e) O incumprimento das instru\'e7\'f5es transmitidas pela MD, bem como o desrespeito grave das normas regulamentares estabelecidas ou o preju\'edzo culposo do patrim\'f3nio da MD ou de terceiros;\
f) O incumprimento grave ou reiterado da Lei.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 11\'ba (Responsabilidade por danos)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 A MD, salvo por motivo que lhe seja imput\'e1vel, n\'e3o assume qualquer responsabilidade pelos acidentes que os utilizadores sofram no espa\'e7o do ancoradouro, nem por quaisquer outros decorrentes da sua utiliza\'e7\'e3o ou resultantes de opera\'e7\'f5es das embarca\'e7\'f5es.\
2 \'96 A MD, ressalvada por qualquer motivo que lhe seja imput\'e1vel, n\'e3o \'e9 respons\'e1vel por danos ocorridos \'e0s embarca\'e7\'f5es ou quaisquer bens ou outros preju\'edzos ocorridos em \'e1rea l\'edquida ou s\'f3lida, motivados por condi\'e7\'f5es climat\'e9ricas adversas ou outras, furtos, roubos, danos ou deteriora\'e7\'f5es. \
3 \'96 Os propriet\'e1rios/titulares das embarca\'e7\'f5es assumem a responsabilidade por todos os atos e condutas praticadas pela tripula\'e7\'e3o da sua embarca\'e7\'e3o e seus convidados ou outros.\
4 \'96 Os titulares das embarca\'e7\'f5es s\'e3o os \'fanicos respons\'e1veis perante a MD, pelo deficiente ou indevido uso do lugar de acostagem atribu\'eddo.\
5 \'96 Os propriet\'e1rios/titulares das embarca\'e7\'f5es ou seus representantes s\'e3o os \'fanicos respons\'e1veis perante a MD pelo deficiente ou indevido uso dos lugares de acostagem.\
6 \'96 Os propriet\'e1rios/titulares das embarca\'e7\'f5es s\'e3o os \'fanicos respons\'e1veis pela manuten\'e7\'e3o da sua embarca\'e7\'e3o em boas condi\'e7\'f5es de flutuabilidade, navegabilidade e pela seguran\'e7a da mesma.\
7 \'96 Os titulares das embarca\'e7\'f5es s\'e3o respons\'e1veis pela manuten\'e7\'e3o da sua embarca\'e7\'e3o em boas condi\'e7\'f5es de navegabilidade e pela seguran\'e7a da amarra\'e7\'e3o da mesma, sendo obrigat\'f3ria a utiliza\'e7\'e3o de amarra\'e7\'e3o de fundo, para embarca\'e7\'f5es superiores a 6 (seis) metros) de comprimento.\
8 \'96 A coloca\'e7\'e3o e manuten\'e7\'e3o da amarra\'e7\'e3o de fundo s\'e3o da responsabilidade do titular do posto de amarra\'e7\'e3o.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 12\'ba (Seguran\'e7a)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 A MD, n\'e3o se responsabiliza por qualquer furto, roubo ou ato de vandalismo das embarca\'e7\'f5es, dos objetos que se encontram no seu interior ou de outros objetos pertencentes aos propriet\'e1rios/titulares e seus convidados ou outros, pelo que n\'e3o poder\'e1 ser imputada qualquer responsabilidade ou indeminiza\'e7\'e3o \'e0 MD.\
2 \'96 Para efeitos de seguran\'e7a, salubridade e descanso dos utilizadores, e sem preju\'edzo dos direitos, liberdades e garantias dos cidad\'e3os, os servi\'e7os do ancoradouro podem adotar, entre outras, as seguintes medidas ou provid\'eancias:\
a) Exigir informa\'e7\'e3o sobre os locais de proveni\'eancia ou de destino de embarca\'e7\'f5es, nome, nacionalidade, n\'famero de pessoas embarcadas e desembarcadas, data e hora prov\'e1vel da sa\'edda;\
 b) Proceder \'e0 identifica\'e7\'e3o das pessoas que frequentam o ancoradouro e zonas adstritas ao estacionamento de embarca\'e7\'f5es, interditando o acesso a estes locais por pessoas que n\'e3o sejam utilizadores ou convidados destes \'faltimos;\
c) Promover junto das autoridades competentes o impedimento de sa\'edda das embarca\'e7\'f5es nos casos justificados de incumprimento das normas estabelecidas, nomeadamente por falta de pagamento;\
d) Interditar a realiza\'e7\'e3o de atividades que perturbem os utilizadores do ancoradouro nos termos do presente Regulamento.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 13\'ba (Remo\'e7\'e3o)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 Sem preju\'edzo do respetivo sancionamento nos termos do presente regulamento, a viola\'e7\'e3o das proibi\'e7\'f5es e dos deveres previstos neste regulamento, confere \'e0 MD a faculdade de ordenar aos infratores a imediata remo\'e7\'e3o da embarca\'e7\'e3o ou qualquer objeto do lugar de acostagem, sem direito a qualquer reembolso pelos pagamentos j\'e1 efetuados nos termos do presente regulamento.\
 2 \'96 Quando a ordem de remo\'e7\'e3o a que se refere o n\'famero anterior n\'e3o puder ser notificada ao infrator por causa imput\'e1vel a este, ou, quando notificado, o mesmo n\'e3o acate prontamente, poder\'e1 a remo\'e7\'e3o ser efetuada pelos servi\'e7os da MD, ficando os respetivos custos a cargo do propriet\'e1rio ou respons\'e1vel pela embarca\'e7\'e3o, n\'e3o se responsabilizando a MD por eventuais danos causados \'e0 embarca\'e7\'e3o consequentes da remo\'e7\'e3o.\
 3 \'96 Quando circunst\'e2ncias de imperiosa necessidade de servi\'e7o ou condi\'e7\'f5es climat\'e9ricas o exijam, poder\'e1 ser ordenada a mudan\'e7a tempor\'e1ria ou definitiva de embarca\'e7\'f5es de uns lugares de acostagem para outros, ou se for caso disso para terra, aplicando-se o disposto no n\'famero anterior, com as necess\'e1rias adapta\'e7\'f5es.\
4 \'96 Para al\'e9m das causas de remo\'e7\'e3o referidas anteriormente, constitui ainda causa de remo\'e7\'e3o de embarca\'e7\'f5es ou objetos estacionados nas \'e1reas l\'edquidas ou s\'f3lidas do a necessidade de manuten\'e7\'e3o, conserva\'e7\'e3o ou operacionalidade do ancoradouro.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 14\'ba (Cau\'e7\'f5es)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 A MD reserva-se o direito de exigir aos seus utentes a presta\'e7\'e3o de uma cau\'e7\'e3o em numer\'e1rio, seguro, garantia banc\'e1ria ou outra forma legalmente admiss\'edvel, destinada a prevenir o eventual recurso a meios coercivos e assegurar o pagamento dos correspondentes encargos.\
2 \'96 No caso de uso tempor\'e1rio do lugar de acostagem, deve ser feita no ato de preenchimento da respetiva inscri\'e7\'e3o para atribui\'e7\'e3o de lugar, uma provis\'e3o por conta das tarifas de perman\'eancia, servi\'e7os e consumos.\
3 \'96 A MD n\'e3o presta servi\'e7os a utentes ou clientes com d\'edvidas por regularizar.\
4 \'96 Para garantia do pagamento dos servi\'e7os prestados, a MD goza do direito de reten\'e7\'e3o nos termos do artigo 754\'ba do C\'f3digo Civil.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 15\'ba (Per\'edodo de atividade e hor\'e1rio dos servi\'e7os)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 O per\'edodo de atividade da MD decorre de 1 de janeiro a 31 de dezembro.\
2 \'96 Todos os servi\'e7os e instala\'e7\'f5es indicados no presente Regulamento funcionam de acordo com os hor\'e1rios e as normas estabelecidas pela MD, a afixar por esta.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 16\'ba (Fiscaliza\'e7\'e3o, San\'e7\'f5es e Contra-Ordena\'e7\'f5es)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 A fiscaliza\'e7\'e3o do cumprimento do presente Regulamento \'e9 da compet\'eancia da MD, da Autoridade Mar\'edtima e da APDL \'96 Administra\'e7\'e3o dos Portos do Douro, Leix\'f5es e Viana do Castelo.\
2 \'96 A MD participa \'e0 Autoridade P\'fablica competente (Mar\'edtima, Seguran\'e7a P\'fablica, Aduaneira, Fiscal ou Portu\'e1ria) o incumprimento, por parte dos utentes, das normas de seguran\'e7a, disciplina e conduta fixadas no presente Regulamento ou na legisla\'e7\'e3o em vigor.\
3 \'96 As infra\'e7\'f5es ao disposto no presente regulamento previstas na lei integram um il\'edcito contraordenacional pun\'edvel com coima.\
4 \'96 A viola\'e7\'e3o do regulamento pode ainda sujeitar o titular do lugar de acostagem a pagamentos adicionais de tarifas devidas pelo estacionamento irregular.\
5 \'96 A presta\'e7\'e3o de falsas declara\'e7\'f5es por parte dos requerentes, propriet\'e1rios, titulares lugar de acostagem, implica o indeferimento dos pedidos formulados ou o cancelamento da autoriza\'e7\'e3o atribu\'edda, a qualquer momento, se j\'e1 concedida.\
6 \'96 O n\'e3o fornecimento de informa\'e7\'f5es obrigat\'f3rias, o incumprimento de quaisquer prazos fixados, nomeadamente para apresenta\'e7\'e3o de elementos ou documentos por parte das pessoas referidas no n\'famero anterior ter\'e1 igual consequ\'eancia, reservando-se a MD o direito de confirmar as informa\'e7\'f5es prestadas.\
\pard\pardeftab708\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 ARTIGO 17\'ba (Vig\'eancia)\
\pard\pardeftab708\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 1 \'96 O presente regulamento tem uma vig\'eancia equivalente ao per\'edodo da concess\'e3o, com in\'edcio no primeiro dia do m\'eas seguinte ao da sua aprova\'e7\'e3o pela APDL \'96 Administra\'e7\'e3o dos Portos do Douro, Leix\'f5es e Viana do Castelo.\
2 \'96 \'c9 concedido aos utentes da MD, um per\'edodo transit\'f3rio de 6 (seis) meses para regulariza\'e7\'e3o das situa\'e7\'f5es desconformes com o presente regulamento, findo o qual o titular inscrito perde o direito ao uso do lugar de acostagem, se se mantiver em situa\'e7\'e3o de incumprimento face ao que aqui se disp\'f5e.\
3 \'96 O presente regulamento pode ser alterado, modificado e ampliado sempre que a MD o entenda conveniente ou necess\'e1rio, ap\'f3s aprova\'e7\'e3o pelas entidades competentes ou ainda por indica\'e7\'e3o destas.\
}